<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">

		<style type="text/css">
			/* latin */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 300;
				font-display: swap;
				src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	
				mso-font-alt: 'Arial';
			}
	
			/* latin regular */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	
				mso-font-alt: 'Arial';
			}
	
			/* latin italic*/
			@font-face {
				font-family: 'Roboto';
				font-style: italic;
				font-weight: 400;
				font-display: swap;
				src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xIIzI.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	
				mso-font-alt: 'Arial';
			}
	
			/* latin bold*/
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	
				mso-font-alt: 'Arial';
			}
	
			/* latin bold italic*/
			@font-face {
				font-family: 'Roboto';
				font-style: italic;
				font-weight: 700;
				font-display: swap;
				src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TzBic6CsQ.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	
				mso-font-alt: 'Arial';
			}
		</style>
	
		<style type="text/css">
			html {
				width: 100%;
			}
	
			::-moz-selection {
				background: #0f4486;
				color: #ffffff;
			}
	
			::selection {
				background: #0f4486;
				color: #ffffff;
			}
	
			body {
				background-color: #f6f7fc;
				margin: 0;
				padding: 0;
			}
	
			.ReadMsgBody {
				width: 100%;
				background-color: #f6f7fc;
			}
	
			.ExternalClass {
				width: 100%;
				background-color: #f6f7fc;
			}
	
			a {
				color: #1E88E5;
				/*0f4486*/
				text-decoration: none;
				font-weight: normal;
				font-style: normal;
			}
	
			a:hover {
				color: #0f4486;
				text-decoration: underline;
				font-weight: normal;
				font-style: normal;
			}
	
			a.heading-link {
				text-decoration: none;
				font-weight: normal;
				font-style: normal;
			}
	
			a.heading-link:hover {
				text-decoration: none;
				font-weight: normal;
				font-style: normal;
			}
	
	
	
			p,
			div {
				margin: 0 !important;
			}
	
			table {
				border-collapse: collapse;
			}
	
	
			@media only screen and (max-width: 540px) {
				body {
					width: auto !important;
				}
	
				body table table {
					width: 100% !important;
				}
	
				body table[class="table-wrapper"] {
					width: 440px !important;
					margin: 0 auto !important;
				}
	
				body table[class="table-inner"] {
					width: 400px !important;
					margin: 0 auto !important;
				}
	
				body table[class="full"] {
					width: 400px !important;
					margin: 0 auto !important;
				}
	
				body td[class="center"] {
					text-align: center !important;
				}
	
				body img[class="img_scale"] {
					width: 100% !important;
					height: auto !important;
				}
	
				body img[class="divider"] {
					width: 100% !important;
					height: 1px !important;
				}
	
				.BGMOBILE {
					background-image: url('https://static.ebp.com/FR/2020/EBP/Emailing/JEDI/BEN/438_images/section-BGIMG-f6f7fc_440x518.jpg') !important;
					background-size: cover !important;
				}
	
				.cta {
					width: auto !important;
				}
	
			}
	
			@media only screen and (max-width: 479px) {
				body {
					width: auto !important;
				}
	
				body table table {
					width: 100% !important;
				}
	
				body table[class="table-wrapper"] {
					width: 280px !important;
					margin: 0 auto !important;
				}
	
				body table[class="table-inner"] {
					width: 240px !important;
					margin: 0 auto !important;
				}
	
				body table[class="full"] {
					width: 240px !important;
					margin: 0 auto !important;
				}
	
				body td[class="center"] {
					text-align: center !important;
				}
	
				body img[class="img_scale"] {
					width: 100% !important;
					height: auto !important;
				}
	
				body img[class="divider"] {
					width: 100% !important;
					height: 1px !important;
				}
	
				body *[class~=spacer] {
					display: none;
				}
	
				.BGMOBILE {
					background-image: url('https://static.ebp.com/FR/2020/EBP/Emailing/JEDI/BEN/438_images/section-BGIMG-f6f7fc_440x518.jpg') !important;
					background-size: cover !important;
				}
	
				.cta {
					width: auto !important;
				}
	
			}
		</style>

	<!--[if !mso]><!-->
	<style type="text/css">
		body,
		table,
		td,
		span,
		p {
			font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
			font-weight: 400;
		}

		strong {
			font-family: 'Roboto', Helvetica, Arial, sans-serif !important;
			font-weight: 700 !important;
		}

		a {
			color: #1E88E5;
			text-decoration: underline;
			font-weight: 400;
			font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
			font-style: normal
		}

		a:hover {
			color: #0f4486;
			text-decoration: underline;
			font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
			font-weight: 400;
			font-style: normal
		}

		strong a,
		a strong,
		strong a:hover,
		a:hover strong {
			font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
			font-weight: 700
		}

		a.heading-link {
			text-decoration: none;
			font-weight: 700;
			font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
			font-style: normal
		}

		a.heading-link:hover {
			text-decoration: none;
			font-weight: 700;
			font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
			font-style: normal
		}

		a.heading-link1 {
			text-decoration: none;
			font-weight: 400;
			font-style: normal
		}

		a.heading-link1 {
			text-decoration: none;
			font-weight: 700;
			font-family: 'Roboto', Arial, Helvetica, sans-serif;
			font-style: normal
		}

		a.CTA,
		a.CTA:hover {
			padding: 10px 20px;
			display: inline-block;
			text-transform: none;
			font-size: 14px;
			line-height: 22px;
			mso-line-height-rule: exactly;
			font-family: 'Roboto', Arial, Helvetica, sans-serif;
			color: rgb(15, 68, 134);
			text-decoration: underline
		}

		td.courier,
		.courier,
		.courier strong {
			font-family: 'Courier New', Courier, monospace, 'Roboto', Helvetica, Arial, sans-serif !important;
		}
	</style>
	<!--<![endif]-->

	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->

</head>

<body>
	<!-- *****************************
Règles d'espacement : 
==> entre paragraphes : 15px
==> entre un titre et le 1er paragraphe : 20px
==> entre sections : 40px 
****************************************-->
	<!-- header -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#0f4486" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<!-- FILET BLEU -->
							<tr>
								<td height="5" bgcolor="#0f4486"
									style="padding:0; margin:0; font-size:5px; line-height:5px; mso-line-height-rule:exactly;">
								</td>
							</tr>
							<!-- VERTICAL SPACER -->
							<tr>
								<td height="26" style="padding:0; line-height:0;"> </td>
							</tr>
							<!-- LOGO -->
							<tr>
								<td align="center">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td height="40" align="center">
													<a href="https://www.ebp.com/" target="_blank"
														style="color:#0f4486;">
														<img src="http://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/logoebp_BLANC_154x72.png"
															alt="Logo EBP" width="100" height="46" border="0"
															style="display:inline-block;" /></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- VERTICAL SPACER -->
							<tr>
								<td height="30" style="padding:0; line-height: 0;"> </td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- picto -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#0f4486" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<!-- VERTICAL SPACER -->
							<tr>
								<td height="26" style="padding:0; line-height:0;"> </td>
							</tr>
							<!-- LOGO -->
							<tr>
								<td align="center">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td height="40" align="center">
													<a href="https://www.ebp.com/" target="_blank"
														style="color:#0f4486;">
														<img src="http://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/pictoMotDePasseDark.png"
															alt="Logo EBP" width="75" border="0"
															style="display:inline-block;" /></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- VERTICAL SPACER -->
							<tr>
								<td height="10" style="padding:0; line-height: 0;"> </td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- titre -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#0f4486" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<!-- H1 -->
											<tr>
												<td class="center" align="center"
													style="color:#ffffff; text-transform: none; font-family:'Roboto', Arial, sans-serif; font-style: normal; font-weight: 300; font-size:28px; line-height:38px; mso-line-height-rule: exactly;">
													Créez votre mot de passe
												</td>
											</tr>
											<!-- ESPACEMENT VERTICAL -->
											<tr>
												<td height="30" style="padding:0; line-height:0;"> </td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- espacement -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td height="40"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE TEXTE + CTA -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- MODULE TEXTE -->
													<table width="100%" border="0" align="left" cellpadding="0"
														cellspacing="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:0; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly; font-weight: 400;">
																	La création de votre compte EBP est presque
																	finalisée. Il ne vous reste plus qu’à <strong>
																		définir votre mot de
																		passe<sup>(1)</sup></strong>.
																	
																</td>
															</tr>
														</tbody>
													</table>
													<!-- CTA(type 3) -->
													<table border="0" width="100%">
														<tbody>
															<tr>
																<td align="center">
																	<table class="cta" border="0" cellpadding="0" cellspacing="0"
																		style="margin:10px 0 20px 0;">
																		<tbody>
																			<tr>
																				<td align="center"
																					style="text-align:center; font-family:'Roboto', 'Arial', sans-serif;background-color: #fcb814; border-radius:100px; padding:10px 20px;">
																					<a href="#" target="_blank"
																						style=" font-size:16px; text-decoration:none;">
																						<span style="color:#0f4486;">
																							Créer mon mot de passe
																						</span>
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- MODULE ESPACEMENT SECTION -->
													<table width="100%" border="0" align="left" cellpadding="0"
														cellspacing="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td height="20">

																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE BANDEAU D'AIDE -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<!-- MODULE BANDEAU D'AIDE -->
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td style="padding-top: 30px;">
													
													<table width="100%" border="0" align="left" cellpadding="0"
														cellspacing="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 20px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly; font-weight: 400;">
																	Pour vous accompagner dans la gestion de votre
																	activité et la prise en main de votre solution,
																	voici quelques liens utiles :
																</td>
															</tr>
														</tbody>
													</table>

													<table align="left" cellpadding="0" cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="15" height="20"></td>
															</tr>
														</tbody>
													</table>
													<table align="left" width="130" cellpadding="0" cellspacing="0"
														border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															
															<tr>
																<td align="center"
																	style="margin:0; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	<a href="http://" target="_blank"
																		rel="noopener noreferrer"><span
																			style="color:#0f4486; text-decoration:underline;">Blog
																			d’actualités</span></a>
																</td>
															</tr>

														</tbody>
													</table>

													<table align="left" cellpadding="0" cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="60" height="20"></td>
															</tr>
														</tbody>
													</table>
													<table align="left" width="130" cellpadding="0" cellspacing="0"
														border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
														
															<tr>
																<td align="center"
																	style="margin:0; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	<a href="http://" target="_blank"
																		rel="noopener noreferrer"><span
																			style="color:#0f4486; text-decoration:underline;">Centre
																			d’aide EBP</span></a>
																</td>
															</tr>

														</tbody>
													</table>

													<table align="left" cellpadding="0" cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="60" height="20"></td>
															</tr>
														</tbody>
													</table>
													<table align="left" width="130" cellpadding="0" cellspacing="0"
														border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															
															<tr>
																<td align="center"
																	style="margin:0; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	<a href="http://" target="_blank"
																		rel="noopener noreferrer"><span
																			style="color:#0f4486; text-decoration:underline;">Tutoriels</span></a>
																</td>
															</tr>

														</tbody>
													</table>

													<table align="left" cellpadding="0" cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="60" height="40"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>



	<!-- footer -->
	<!-- signature -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<table class="full" align="left"  cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le
																	Service Client
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																			<tr>
																				<td width="30"><img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																					&nbsp;</td>
																				<td><a href="mailto:experts.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						commerce@ebp.com
																					</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- filet gris-->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td height="1"
													style="padding:0; margin:0; font-size:5px; line-height:5px; mso-line-height-rule:exactly; background-color: #D9E2EC;">
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- filet jaune-->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td height="5" bgcolor="#ffba00"
									style="padding:0; margin:0; font-size:5px; line-height:5px; mso-line-height-rule:exactly;">
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- copyright -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#f6f7fc" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center">
									<table class="full" align="center" width="540" cellpadding="0" cellspacing="0"
										border="0" bgcolor="#f6f7fc"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td class="center" align="center"
													style="margin:0; padding:20px 0px; font-size:11px; color:#666666; font-family: Arial, Helvetica, sans-serif; line-height:16px;">
													(1) Le lien de création de mot de passe n’est valable que 24h et
													utilisable une fois. Au-delà de ce délai, veuillez renouveler votre
													demande. <br>
													&copy;EBP Informatique. Document non contractuel. 2021.
													Horizon_CreatePassword.
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>