<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title>Signatures emails 2021</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">

	<style type="text/css">
		/* INTEGRATION DES POLICES PERSONNALIS&Eacute;ES */
		/* latin */
		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;

			mso-font-alt: 'Arial';
		}

		/* latin regular */
		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;

			mso-font-alt: 'Arial';
		}

		/* latin italic*/
		@font-face {
			font-family: 'Roboto';
			font-style: italic;
			font-weight: 400;
			font-display: swap;
			src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xIIzI.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;

			mso-font-alt: 'Arial';
		}

		/* latin bold*/
		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;

			mso-font-alt: 'Arial';
		}

		/* latin bold italic*/
		@font-face {
			font-family: 'Roboto';
			font-style: italic;
			font-weight: 700;
			font-display: swap;
			src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TzBic6CsQ.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;

			mso-font-alt: 'Arial';
		}
	</style>

	<style type="text/css">
		/* STYLES GLOBAUX */
		html {
			width: 100%;
		}

		::-moz-selection {
			background: #0f4486;
			color: #ffffff;
		}

		::selection {
			background: #0f4486;
			color: #ffffff;
		}

		body {
			background-color: #f6f7fc;
			margin: 0;
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #f6f7fc;
		}

		.ExternalClass {
			width: 100%;
			background-color: #f6f7fc;
		}

		a {
			color: #0f4486;
			text-decoration: none;
			font-weight: normal;
			font-style: normal;
		}

		a:hover {
			color: #7f879e;
			text-decoration: underline;
			font-weight: normal;
			font-style: normal;
		}

		a.heading-link {
			text-decoration: none;
			font-weight: normal;
			font-style: normal;
		}

		a.heading-link:hover {
			text-decoration: none;
			font-weight: normal;
			font-style: normal;
		}



		p,
		div {
			margin: 0 !important;
		}

		table {
			border-collapse: collapse;
		}


		@media only screen and (max-width: 540px) {
			body {
				width: auto !important;
			}

			body table table {
				width: 100% !important;
			}

			body table[class="table-wrapper"] {
				width: 440px !important;
				margin: 0 auto !important;
			}

			body table[class="table-inner"] {
				width: 400px !important;
				margin: 0 auto !important;
			}

			body table[class="full"] {
				width: 400px !important;
				margin: 0 auto !important;
			}

			body td[class="center"] {
				text-align: center !important;
			}

			body img[class="img_scale"] {
				width: 100% !important;
				height: auto !important;
			}

			body img[class="divider"] {
				width: 100% !important;
				height: 1px !important;
			}

			.BGMOBILE {
				background-image: url('https://static.ebp.com/FR/2020/EBP/Emailing/JEDI/BEN/438_images/section-BGIMG-f6f7fc_440x518.jpg') !important;
				background-size: cover !important;
			}
		}


		@media only screen and (max-width: 479px) {
			body {
				width: auto !important;
			}

			body table table {
				width: 100% !important;
			}

			body table[class="table-wrapper"] {
				width: 280px !important;
				margin: 0 auto !important;
			}

			body table[class="table-inner"] {
				width: 240px !important;
				margin: 0 auto !important;
			}

			body table[class="full"] {
				width: 240px !important;
				margin: 0 auto !important;
			}

			body td[class="center"] {
				text-align: center !important;
			}

			body img[class="img_scale"] {
				width: 100% !important;
				height: auto !important;
			}

			body img[class="divider"] {
				width: 100% !important;
				height: 1px !important;
			}

			.BGMOBILE {
				background-image: url('https://static.ebp.com/FR/2020/EBP/Emailing/JEDI/BEN/438_images/section-BGIMG-f6f7fc_440x518.jpg') !important;
				background-size: cover !important;
			}

		}

		.BGMOBILE {
			background-image: url('https://static.ebp.com/FR/2020/EBP/Emailing/JEDI/BEN/438_images/section-BGIMG-f6f7fc_440x518.jpg') !important;
			background-size: cover !important;
		}

		.BGMOBILE {
			background-image: url('https://static.ebp.com/FR/2020/EBP/Emailing/JEDI/BEN/438_images/section-BGIMG-f6f7fc_440x518.jpg') !important;
			background-size: cover !important;
		}
	</style>

	<!--[if !mso]><!-->
	<style type="text/css">
		body,
		table,
		td,
		span,
		p {
			font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
			font-weight: 400;
		}

		strong {
			font-family: 'Roboto', Helvetica, Arial, sans-serif !important;
			font-weight: 700 !important;
		}

		a {
			color: #575757;
			text-decoration: underline;
			font-weight: 400;
			font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
			font-style: normal
		}

		a:hover {
			color: #0f4486;
			text-decoration: underline;
			font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
			font-weight: 400;
			font-style: normal
		}

		strong a,
		a strong,
		strong a:hover,
		a:hover strong {
			font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
			font-weight: 700
		}

		a.heading-link {
			text-decoration: none;
			font-weight: 700;
			font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
			font-style: normal
		}

		a.heading-link:hover {
			text-decoration: none;
			font-weight: 700;
			font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
			font-style: normal
		}

		a.heading-link1 {
			text-decoration: none;
			font-weight: 400;
			font-style: normal
		}

		a.heading-link1 {
			text-decoration: none;
			font-weight: 700;
			font-family: 'Roboto', Arial, Helvetica, sans-serif;
			font-style: normal
		}

		a.CTA,
		a.CTA:hover {
			padding: 10px 20px;
			display: inline-block;
			text-transform: none;
			font-size: 14px;
			line-height: 22px;
			mso-line-height-rule: exactly;
			font-family: 'Roboto', Arial, Helvetica, sans-serif;
			color: rgb(15, 68, 134);
			text-decoration: underline
		}

		td.courier,
		.courier,
		.courier strong {
			font-family: 'Courier New', Courier, monospace, 'Roboto', Helvetica, Arial, sans-serif !important;
		}
	</style>
	<!--<![endif]-->

	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->

</head>

<body>

	<div align="center" style="padding:30px 0;">
		<a href="https://www.ebp.com/" target="_blank" style="color:#0f4486;">
			<img src="http://static.ebp.com/FR/2020/EBP/Emailing/JEDI/BEN/logoebp_154x72.png" alt="Logo EBP" width="77"
				height="36" border="0" style="display:inline-block;" /></a>
	</div>

	<div width="540" align="center"
		style="padding:0 30px 30px 30px; text-transform: none; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-style: normal; font-weight: 300; color:#414141; font-size:24px; line-height:28px; mso-line-height-rule: exactly;">
		<span style="text-transform:uppercase; font-size:20px; font-weight:700; color:#0f4486;">Liste des
			signatures</span><br />
		Template emails 2021
	</div>

	<div width="600" align="center"
		style="margin:0; padding:0 0 30px 0; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
		Derni&egrave;re mise &agrave; jour : le 23.02.21
		<br>
		<br>

		<table class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0"
			style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			<tbody>
				<tr>
					<td align="left" valign="top"
						style="padding:10px 50px 10px 0; margin:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:14px; line-height:22px; mso-line-height-rule:exactly;">
						<a href="#fixe00">Signatures fixes</a>
						<ul style="list-style:square">
							<li><a href="#fixe01">SIGNATURE FIXE CLIENT DIRECT</a></li>
							<li><a href="#fixe02">SIGNATURE FIXE RVD PE</a></li>
							<li><a href="#fixe03">SIGNATURE FIXE RVD PME</a></li>
							<li><a href="#fixe04">SIGNATURE FIXE RVD PE/PME</a></li>
							<li><a href="#fixe05">SIGNATURE FIXE GD</a></li>
							<li><a href="#fixe06">SIGNATURE FIXE EDUC</a></li>
							<li><a href="#fixe07">SIGNATURE FIXE ISV</a></li>
							<li><a href="#fixe08">SIGNATURE FIXE PCL</a></li>
							<li><a href="#fixe09">SIGNATURE FIXE SERVICE CLIENT</a></li>
							<li><a href="#fixe10">SIGNATURE FIXE HORIZON</a></li>
							<li><a href="#fixe11">SIGNATURE FIXE ASSISTANCE</a></li>
							<li><a href="#fixe12">SIGNATURE FIXE PAIE SOLUTION ACCOMPAGN&Eacute;E</a></li>
							<li><a href="#fixe13">SIGNATURE FIXE PAIE SOLUTION EXTERNALIS&Eacute;E</a></li>
							<li><a href="#fixe14">SIGNATURE FIXE EBP ING&Eacute;NIERIE</a></li>
							<li><a href="#fixe15">SIGNATURE FIXE GRANDS COMPTES</a></li>
						</ul>
					</td>
					<td align="left" valign="top"
						style="padding:10px 0; margin:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:14px; line-height:22px; mso-line-height-rule:exactly;">
						<a href="#variable00">Signatures variables</a>
						<ul style="list-style:square">
							<li><a href="#variable01">SIGNATURE VARIABLE CLIENTS DE RVD</a></li>
							<li><a href="#variable02">SIGNATURE VARIABLE CLIENTS DT/RT</a></li>
							<li><a href="#variable03">SIGNATURE VARIABLE PCL</a></li>
							<li><a href="#variable04">SIGNATURE VARIABLE DT/RT REGULARISATION</a></li>
							<li><a href="#variable05">SIGNATURE VARIABLE DT/RT RENOUVELLEMENT</a></li>
							<li><a href="#variable06">SIGNATURE VARIABLE DT/RT COMMANDER</a></li>
							<li><a href="#variable07">SIGNATURE VARIABLE EDUC</a></li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


	<div align="center" id="fixe00">
		<div align="left"
			style="width:600px; border-bottom:1px solid #fcb814; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#414141; font-size:18px; font-weight:300; line-height:28px; mso-line-height-rule: exactly;">
			Signatures fixes
		</div>
	</div>

	<div id="fixe01" align="center" style="padding:40px 0 20px 0">
		<div align="left"
			style="width:600px; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:16px; line-height:26px; mso-line-height-rule: exactly;">
			SIGNATURE FIXE CLIENT DIRECT
		</div>
	</div>

	<!-- DEBUT SIGNATURE : Client Direct -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 1 -->
													<table class="full" align="left" width="160" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 0 0; line-height:1; mso-line-height-rule:exactly;">
																	<img class=""
																		src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/vignettes-signature/service-client.png"
																		alt="" width="150" height="" border="0"
																		style="display: block" />
																</td>
															</tr>
														</tbody>
													</table>
													<!-- colonne 2 -->
													<table class="full" align="right" width="350" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	Pour plus d’informations, contactez votre Revendeur
																	habituel ou votre conseiller EBP
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- sans image -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 2 -->
													<table class="full" align="left" width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	Pour plus d’informations, contactez votre Revendeur
																	habituel ou votre conseiller EBP
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN SIGNATURE : Client Direct -->

	<div id="fixe02" align="center" style="padding:40px 0 20px 0">
		<div align="left"
			style="width:600px; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:16px; line-height:26px; mso-line-height-rule: exactly;">
			SIGNATURE FIXE RVD PE
		</div>
	</div>

	<!-- DEBUT SIGNATURE : RVD PE -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 1 -->
													<table class="full" align="left" width="160" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 0 0; line-height:1; mso-line-height-rule:exactly;">
																	<img class=""
																		src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/vignettes-signature/service-client.png"
																		alt="" width="150" height="" border="0"
																		style="display: block" />
																</td>
															</tr>
														</tbody>
													</table>
													<!-- colonne 2 -->
													<table class="full" align="right" width="350" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service Partenaires PE
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition <br>
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																			<tr>
																				<td width="30"><img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="mailto:revendeurs.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						revendeurs.fr@ebp.com
																					</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- sans image -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<table class="full" align="left" width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service Partenaires PE
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																			<tr>
																				<td width="30"><img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="mailto:revendeurs.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						revendeurs.fr@ebp.com
																					</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN SIGNATURE : RVD PE -->

	<div id="fixe03" align="center" style="padding:40px 0 20px 0">
		<div align="left"
			style="width:600px; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:16px; line-height:26px; mso-line-height-rule: exactly;">
			SIGNATURE FIXE RVD PME
		</div>
	</div>

	<!-- DEBUT SIGNATURE : RVD PME -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 1 -->
													<table class="full" align="left" width="160" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 0 0; line-height:1; mso-line-height-rule:exactly;">
																	<img class=""
																		src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/vignettes-signature/service-client.png"
																		alt="" width="150" height="" border="0"
																		style="display: block" />
																</td>
															</tr>
														</tbody>
													</table>
													<!-- colonne 2 -->
													<table class="full" align="right" width="350" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service Partenaires PME
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition <br>
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																			<tr>
																				<td width="30"><img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="mailto:integrateur.pme.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						integrateur.pme.fr@ebp.com
																					</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- sans image -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<table class="full" align="left" width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service Partenaires PME
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																			<tr>
																				<td width="30"><img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="mailto:integrateur.pme.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						integrateur.pme.fr@ebp.com
																					</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN SIGNATURE : RVD PME -->

	<div id="fixe04" align="center" style="padding:40px 0 20px 0">
		<div align="left"
			style="width:600px; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:16px; line-height:26px; mso-line-height-rule: exactly;">
			SIGNATURE FIXE RVD PE/PME
		</div>
	</div>

	<!-- DEBUT SIGNATURE : RVD PE/PME -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 1 -->
													<table class="full" align="left" width="160" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 0 0; line-height:1; mso-line-height-rule:exactly;">
																	<img class=""
																		src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/vignettes-signature/service-client.png"
																		alt="" width="150" height="" border="0"
																		style="display: block" />
																</td>
															</tr>
														</tbody>
													</table>
													<!-- colonne 2 -->
													<table class="full" align="right" width="350" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service Partenaires PE/PME
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition <br>
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="50"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																			<tr>
																				<td width="30"
																					style="font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																					<img src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">PE

																				</td>
																				<td><a href="mailto:revendeurs.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						revendeurs.fr@ebp.com
																					</a></td>
																			</tr>
																			<tr>
																				<td width="30"
																					style="font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																					<img src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">PME

																				</td>
																				<td><a href="mailto:integrateur.pme.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						integrateur.pme.fr@ebp.com
																					</a></td>
																			</tr>

																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- sans image -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<table class="full" align="left" width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service Partenaires PE/PME
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition 
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="50"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																			<tr>
																				<td width="30"
																					style="font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																					<img src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">PE

																				</td>
																				<td><a href="mailto:revendeurs.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						revendeurs.fr@ebp.com
																					</a></td>
																			</tr>
																			<tr>
																				<td width="30"
																					style="font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																					<img src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">PME

																				</td>
																				<td><a href="mailto:integrateur.pme.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						integrateur.pme.fr@ebp.com
																					</a></td>
																			</tr>

																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN SIGNATURE : RVD PE/PME -->

	<div id="fixe05" align="center" style="padding:40px 0 20px 0">
		<div align="left"
			style="width:600px; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:16px; line-height:26px; mso-line-height-rule: exactly;">
			SIGNATURE FIXE GD
		</div>
	</div>

	<!-- DEBUT SIGNATURE : GD -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 1 -->
													<table class="full" align="left" width="160" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 0 0; line-height:1; mso-line-height-rule:exactly;">
																	<img class=""
																		src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/vignettes-signature/service-client.png"
																		alt="" width="150" height="" border="0"
																		style="display: block" />
																</td>
															</tr>
														</tbody>
													</table>
													<!-- colonne 2 -->
													<table class="full" align="right" width="350" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service Commercial Grande
																	Distribution
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition <br>
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																			<tr>
																				<td width="30"><img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="mailto:gd.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						gd.fr@ebp.com
																					</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- sans image -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<table class="full" align="left" width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service Commercial Grande
																	Distribution
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition 
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																			<tr>
																				<td width="30"><img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="mailto:gd.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						gd.fr@ebp.com
																					</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN SIGNATURE : GD -->

	<div id="fixe06" align="center" style="padding:40px 0 20px 0">
		<div align="left"
			style="width:600px; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:16px; line-height:26px; mso-line-height-rule: exactly;">
			SIGNATURE FIXE EDUC
		</div>
	</div>

	<!-- DEBUT SIGNATURE : EDUC -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 1 -->
													<table class="full" align="left" width="160" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 0 0; line-height:1; mso-line-height-rule:exactly;">
																	<img class=""
																		src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/vignettes-signature/service-client.png"
																		alt="" width="150" height="" border="0"
																		style="display: block" />
																</td>
															</tr>
														</tbody>
													</table>
													<!-- colonne 2 -->
													<table class="full" align="right" width="350" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service &Eacute;ducation
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition <br>
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																			<tr>
																				<td width="30"><img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="mailto:education.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						education.fr@ebp.com
																					</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- sans image -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<table class="full" align="left" width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service &Eacute;ducation
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition 
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																			<tr>
																				<td width="30"><img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="mailto:education.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						education.fr@ebp.com
																					</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN SIGNATURE : EDUC -->

	<div id="fixe07" align="center" style="padding:40px 0 20px 0">
		<div align="left"
			style="width:600px; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:16px; line-height:26px; mso-line-height-rule: exactly;">
			SIGNATURE FIXE ISV
		</div>
	</div>

	<!-- DEBUT SIGNATURE : ISV -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 1 -->
													<table class="full" align="left" width="160" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 0 0; line-height:1; mso-line-height-rule:exactly;">
																	<img class=""
																		src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/vignettes-signature/service-client.png"
																		alt="" width="150" height="" border="0"
																		style="display: block" />
																</td>
															</tr>
														</tbody>
													</table>
													<!-- colonne 2 -->
													<table class="full" align="right" width="350" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service &Eacute;diteurs Partenaires
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition <br>
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"><img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="mailto:isv.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						isv.fr@ebp.com
																					</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- sans image -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<table class="full" align="left" width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service &Eacute;diteurs Partenaires
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"><img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="mailto:isv.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						isv.fr@ebp.com
																					</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN SIGNATURE : ISV -->

	<div id="fixe08" align="center" style="padding:40px 0 20px 0">
		<div align="left"
			style="width:600px; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:16px; line-height:26px; mso-line-height-rule: exactly;">
			SIGNATURE FIXE PCL
		</div>
	</div>

	<!-- DEBUT SIGNATURE : PCL -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 1 -->
													<table class="full" align="left" width="160" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 0 0; line-height:1; mso-line-height-rule:exactly;">
																	<img class=""
																		src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/vignettes-signature/service-client.png"
																		alt="" width="150" height="" border="0"
																		style="display: block" />
																</td>
															</tr>
														</tbody>
													</table>
													<!-- colonne 2 -->
													<table class="full" align="right" width="350" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service Profession Comptable
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition <br>
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																			<tr>
																				<td width="30"><img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="mailto:experts.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						experts.fr@ebp.com
																					</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- sans image -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<table class="full" align="left" width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service Profession Comptable
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																			<tr>
																				<td width="30"><img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="mailto:experts.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						experts.fr@ebp.com
																					</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN SIGNATURE : PCL -->

	<div id="fixe09" align="center" style="padding:40px 0 20px 0">
		<div align="left"
			style="width:600px; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:16px; line-height:26px; mso-line-height-rule: exactly;">
			SIGNATURE FIXE SERVICE CLIENT
		</div>
	</div>

	<!-- DEBUT SIGNATURE : Service Client -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 1 -->
													<table class="full" align="left" width="160" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 0 0; line-height:1; mso-line-height-rule:exactly;">
																	<img class=""
																		src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/vignettes-signature/service-client.png"
																		alt="" width="150" height="" border="0"
																		style="display: block" />
																</td>
															</tr>
														</tbody>
													</table>
													<!-- colonne 2 -->
													<table class="full" align="right" width="350" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le
																	Service Client
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition <br>
																	pour toute information complémentaire
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- sans image -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<table class="full" align="left" width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le
																	Service Client
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition 
																	pour toute information complémentaire
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN SIGNATURE : Service Client -->

	<div id="fixe10" align="center" style="padding:40px 0 20px 0">
		<div align="left"
			style="width:600px; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:16px; line-height:26px; mso-line-height-rule: exactly;">
			SIGNATURE FIXE HORIZON
		</div>
	</div>

	<!-- DEBUT SIGNATURE : Horizon -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 1 -->
													<table class="full" align="left" width="160" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 0 0; line-height:1; mso-line-height-rule:exactly;">
																	<img class=""
																		src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/vignettes-signature/service-client.png"
																		alt="" width="150" height="" border="0"
																		style="display: block" />
																</td>
															</tr>
														</tbody>
													</table>
													<!-- colonne 2 -->
													<table class="full" align="right" width="350" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service Client Horizon
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition <br>
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																			<tr>
																				<td width="30"><img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="mailto:horizon.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						horizon.fr@ebp.com
																					</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- sans image -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<table class="full" align="left" width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service Client Horizon
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																			<tr>
																				<td width="30"><img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="mailto:horizon.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						horizon.fr@ebp.com
																					</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN SIGNATURE : Horizon -->

	<div id="fixe11" align="center" style="padding:40px 0 20px 0">
		<div align="left"
			style="width:600px; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:16px; line-height:26px; mso-line-height-rule: exactly;">
			SIGNATURE FIXE ASSISTANCE
		</div>
	</div>

	<!-- DEBUT SIGNATURE : Assistance -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 1 -->
													<table class="full" align="left" width="160" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 0 0; line-height:1; mso-line-height-rule:exactly;">
																	<img class=""
																		src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/vignettes-signature/service-client.png"
																		alt="" width="150" height="" border="0"
																		style="display: block" />
																</td>
															</tr>
														</tbody>
													</table>
													<!-- colonne 2 -->
													<table class="full" align="right" width="350" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service Assistance
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition <br>
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948080"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 80</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- sans image -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<table class="full" align="left" width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service Assistance
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948080"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 80</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN SIGNATURE : Assistance -->

	<div id="fixe12" align="center" style="padding:40px 0 20px 0">
		<div align="left"
			style="width:600px; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:16px; line-height:26px; mso-line-height-rule: exactly;">
			SIGNATURE FIXE PAIE SOLUTION ACCOMPAGN&Eacute;E
		</div>
	</div>

	<!-- DEBUT SIGNATURE : Paie Solution Accompagnee -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 1 -->
													<table class="full" align="left" width="160" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 0 0; line-height:1; mso-line-height-rule:exactly;">
																	<img class=""
																		src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/vignettes-signature/service-client.png"
																		alt="" width="150" height="" border="0"
																		style="display: block" />
																</td>
															</tr>
														</tbody>
													</table>
													<!-- colonne 2 -->
													<table class="full" align="right" width="350" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service Paie Solution Accompagnée
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition <br>
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																			<tr>
																				<td width="30"><img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="mailto:support.paie@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						support.paie@ebp.com
																					</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- sans image -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<table class="full" align="left" width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service Paie Solution Accompagnée
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																			<tr>
																				<td width="30"><img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="mailto:support.paie@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						support.paie@ebp.com
																					</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN SIGNATURE : Paie Solution Accompagnee -->

	<div id="fixe13" align="center" style="padding:40px 0 20px 0">
		<div align="left"
			style="width:600px; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:16px; line-height:26px; mso-line-height-rule: exactly;">
			SIGNATURE FIXE PAIE SOLUTION EXTERNALIS&Eacute;E
		</div>
	</div>

	<!-- DEBUT SIGNATURE : fixe paie solution externalisee -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 1 -->
													<table class="full" align="left" width="160" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 0 0; line-height:1; mso-line-height-rule:exactly;">
																	<img class=""
																		src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/vignettes-signature/service-client.png"
																		alt="" width="150" height="" border="0"
																		style="display: block" />
																</td>
															</tr>
														</tbody>
													</table>
													<!-- colonne 2 -->
													<table class="full" align="right" width="350" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service Paie Solution Externalisée
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition <br>
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948300"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 83 00</a></td>
																			</tr>
																			<tr>
																				<td width="30"><img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="mailto:contact.productionpaye@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						contact.productionpaye@ebp.com
																					</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- sans image -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
			<td valign="top" align="center">
				<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
					cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
						<tr>
							<td align="center" style="padding-bottom: 30px;">
								<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
									cellspacing="0"
									style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tbody>
										<tr>
											<td valign="top">
												<table class="full" align="left" width="100%" cellpadding="0"
													cellspacing="0" border="0"
													style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td align="left"
																style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																PARCE QUE VOUS
																COMPTEZ
															</td>
														</tr>
														<tr>
															<td align="left"
																style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																Le Service Paie Solution Externalisée
															</td>
														</tr>
														<tr>
															<td align="left"
																style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																reste à votre disposition
																pour toute information complémentaire
															</td>
														</tr>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td width="30"> <img
																					src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																					alt="" width="15"
																					style="vertical-align: text-top;">
																			</td>
																			<td><a href="tel:0134948300"
																					style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																					01 34 94 83 00</a></td>
																		</tr>
																		<tr>
																			<td width="30"><img
																					src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																					alt="" width="15"
																					style="vertical-align: text-top;">
																			</td>
																			<td><a href="mailto:contact.productionpaye@ebp.com"
																					style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																					contact.productionpaye@ebp.com
																				</a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
	<!-- FIN SIGNATURE : fixe paie solution externalisee -->

	<div id="fixe14" align="center" style="padding:40px 0 20px 0">
		<div align="left"
			style="width:600px; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:16px; line-height:26px; mso-line-height-rule: exactly;">
			SIGNATURE FIXE EBP ING&Eacute;NIERIE
		</div>
	</div>

	<!-- DEBUT SIGNATURE : EBP Ingenierie -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 1 -->
													<table class="full" align="left" width="160" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 0 0; line-height:1; mso-line-height-rule:exactly;">
																	<img class=""
																		src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/vignettes-signature/service-client.png"
																		alt="" width="150" height="" border="0"
																		style="display: block" />
																</td>
															</tr>
														</tbody>
													</table>
													<!-- colonne 2 -->
													<table class="full" align="right" width="350" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service EBP Ingénierie
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition <br>
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																			<tr>
																				<td width="30"><img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="mailto:grandscomptes.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						grandscomptes.fr@ebp.com
																					</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- sans image -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<table class="full" align="left" width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service EBP Ingénierie
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																			<tr>
																				<td width="30"><img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="mailto:grandscomptes.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						grandscomptes.fr@ebp.com
																					</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN SIGNATURE : EBP Ingenierie -->

	<div id="fixe15" align="center" style="padding:40px 0 20px 0">
		<div align="left"
			style="width:600px; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:16px; line-height:26px; mso-line-height-rule: exactly;">
			SIGNATURE FIXE GRANDS COMPTES
		</div>
	</div>

	<!-- DEBUT SIGNATURE : Grands Comptes -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 1 -->
													<table class="full" align="left" width="160" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 0 0; line-height:1; mso-line-height-rule:exactly;">
																	<img class=""
																		src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/vignettes-signature/service-client.png"
																		alt="" width="150" height="" border="0"
																		style="display: block" />
																</td>
															</tr>
														</tbody>
													</table>
													<!-- colonne 2 -->
													<table class="full" align="right" width="350" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service Grands Comptes
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition <br>
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																			<tr>
																				<td width="30"><img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="mailto:grandscomptes.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						grandscomptes.fr@ebp.com
																					</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- sans image -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<table class="full" align="left" width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 5px; font-size:21px; color:#414141; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	Le Service Grands Comptes
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	reste à votre disposition
																	pour toute information complémentaire
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																			<tr>
																				<td width="30"><img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/104302-PictoGen-Courrier-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="mailto:grandscomptes.fr@ebp.com"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:underline;">
																						grandscomptes.fr@ebp.com
																					</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN SIGNATURE : Grands Comptes -->


	<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


	<div id="variable00" align="center" style="padding-top:40px;">
		<div align="left"
			style="width:600px; border-bottom:1px solid #fcb814; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#414141; font-size:18px; font-weight:300; line-height:28px; mso-line-height-rule: exactly;">
			Signatures variables
		</div>
	</div>

	<div id="variable01" align="center" style="padding:40px 0 20px 0">
		<div align="left"
			style="width:600px; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:16px; line-height:26px; mso-line-height-rule: exactly;">
			SIGNATURE VARIABLE CLIENTS DE RVD
		</div>
	</div>

	<!-- DEBUT SIGNATURE : Clients de RVD -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 1 -->
													<table class="full" align="left" width="160" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 0 0; line-height:1; mso-line-height-rule:exactly;">
																	<img class=""
																		src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/vignettes-signature/service-client.png"
																		alt="" width="150" height="" border="0"
																		style="display: block" />
																</td>
															</tr>
														</tbody>
													</table>
													<!-- colonne 2 -->
													<table class="full" align="right" width="350" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	Pour plus d’informations, contactez votre <strong>
																		REVENDEUR
																		HABITUEL $U(17) - $U(18)
																	</strong> <br><br>
																	Nos conseillers restent également à votre
																	disposition
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- sans image -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<table class="full" align="left" width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	Pour plus d’informations, contactez votre <strong>
																		REVENDEUR
																		HABITUEL $U(17) - $U(18)
																	</strong> <br><br>
																	Nos conseillers restent également à votre
																	disposition
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="30"> <img
																						src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/icones/105502-PictoGen-Telephone-gris.png"
																						alt="" width="15"
																						style="vertical-align: text-top;">
																				</td>
																				<td><a href="tel:0134948020"
																						style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																						01 34 94 80 20</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN SIGNATURE : Clients de RVD -->

	<div id="variable02" align="center" style="padding:40px 0 20px 0">
		<div align="left"
			style="width:600px; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:16px; line-height:26px; mso-line-height-rule: exactly;">
			SIGNATURE VARIABLE CLIENTS DT/RT
		</div>
	</div>

	<!-- DEBUT SIGNATURE : Clients DT/RT -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 1 -->
													<table class="full" align="left" width="160" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 0 0; line-height:1; mso-line-height-rule:exactly;">
																	<img class=""
																		src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/vignettes-signature/service-client.png"
																		alt="" width="150" height="" border="0"
																		style="display: block" />
																</td>
															</tr>
														</tbody>
													</table>
													<!-- colonne 2 -->
													<table class="full" align="right" width="350" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	$IF($User(61) = *) Pour plus d’informations,
																	contactez votre <strong>REVENDEUR HABITUEL $U(17) -
																		$U(18)</strong> <br><br>

																	Nos conseillers restent également à votre
																	disposition au <a href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>. $ELSE Pour plus
																	d’informations, contactez votre Revendeur habituel
																	ou votre conseiller EBP au <a href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>. $END
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- sans image -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<table class="full" align="left" width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	$IF($User(61) = *) Pour plus d’informations,
																	contactez votre <strong>REVENDEUR HABITUEL $U(17) -
																		$U(18)</strong> <br><br>

																	Nos conseillers restent également à votre
																	disposition au <a href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>. $ELSE Pour plus
																	d’informations, contactez votre Revendeur habituel
																	ou votre conseiller EBP au <a href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>. $END
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN SIGNATURE : Clients DT/RT -->

	<div id="variable03" align="center" style="padding:40px 0 20px 0">
		<div align="left"
			style="width:600px; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:16px; line-height:26px; mso-line-height-rule: exactly;">
			SIGNATURE VARIABLE PCL
		</div>
	</div>

	<!-- DEBUT SIGNATURE : PCL -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 1 -->
													<table class="full" align="left" width="160" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 0 0; line-height:1; mso-line-height-rule:exactly;">
																	<img class=""
																		src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/vignettes-signature/service-client.png"
																		alt="" width="150" height="" border="0"
																		style="display: block" />
																</td>
															</tr>
														</tbody>
													</table>
													<!-- colonne 2 -->
													<table class="full" align="right" width="350" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	$IF($User(61) = *) Pour plus d’informations,
																	contactez votre <strong>REVENDEUR HABITUEL $U(17) -
																		$U(18)</strong>
																	<br><br>

																	Le Service Profession Comptable EBP reste également
																	à votre disposition au <a href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>. $ELSE Pour
																	plus d’informations, contactez votre Revendeur
																	habituel ou le Service Profession Comptable EBP au
																	<a href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>. $END
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- sans image -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<table class="full" align="left" width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	$IF($User(61) = *) Pour plus d’informations,
																	contactez votre <strong>REVENDEUR HABITUEL $U(17) -
																		$U(18)</strong>
																	<br><br>

																	Le Service Profession Comptable EBP reste également
																	à votre disposition au <a href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>. $ELSE Pour
																	plus d’informations, contactez votre Revendeur
																	habituel ou le Service Profession Comptable EBP au
																	<a href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>. $END
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN SIGNATURE : PCL -->

	<div id="variable04" align="center" style="padding:40px 0 20px 0">
		<div align="left"
			style="width:600px; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:16px; line-height:26px; mso-line-height-rule: exactly;">
			SIGNATURE VARIABLE DT/RT REGULARISATION
		</div>
	</div>

	<!-- DEBUT SIGNATURE : DT/RT Regularisation -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 1 -->
													<table class="full" align="left" width="160" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 0 0; line-height:1; mso-line-height-rule:exactly;">
																	<img class=""
																		src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/vignettes-signature/service-client.png"
																		alt="" width="150" height="" border="0"
																		style="display: block" />
																</td>
															</tr>
														</tbody>
													</table>
													<!-- colonne 2 -->
													<table class="full" align="right" width="350" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	$IF($User(61) = *) Pour régulariser dès maintenant
																	votre situation, contactez votre <strong>
																		REVENDEUR HABITUEL
																		$U(17) - $U(18)
																	</strong> <br><br>

																	Nos conseillers restent également à votre
																	disposition au <a href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>.$ELSE Pour régulariser
																	dès maintenant votre situation, contactez votre
																	Revendeur habituel ou votre conseiller EBP au <a
																		href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>. $END
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- sans image -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<table class="full" align="left" width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	$IF($User(61) = *) Pour régulariser dès maintenant
																	votre situation, contactez votre <strong>
																		REVENDEUR HABITUEL
																		$U(17) - $U(18)
																	</strong> <br><br>

																	Nos conseillers restent également à votre
																	disposition au <a href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>.$ELSE Pour régulariser
																	dès maintenant votre situation, contactez votre
																	Revendeur habituel ou votre conseiller EBP au <a
																		href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>. $END
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN SIGNATURE : DT/RT Regularisation -->

	<div id="variable05" align="center" style="padding:40px 0 20px 0">
		<div align="left"
			style="width:600px; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:16px; line-height:26px; mso-line-height-rule: exactly;">
			SIGNATURE VARIABLE DT/RT RENOUVELLEMENT
		</div>
	</div>

	<!-- DEBUT SIGNATURE : DT/RT Renouvellement -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 1 -->
													<table class="full" align="left" width="160" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 0 0; line-height:1; mso-line-height-rule:exactly;">
																	<img class=""
																		src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/vignettes-signature/service-client.png"
																		alt="" width="150" height="" border="0"
																		style="display: block" />
																</td>
															</tr>
														</tbody>
													</table>
													<!-- colonne 2 -->
													<table class="full" align="right" width="350" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	$IF($User(61) = *) Pour plus d’informations sur le
																	renouvellement de votre contrat, contactez votre
																	<strong>REVENDEUR HABITUEL $U(17) - $U(18)</strong>
																	<br><br>

																	Nos conseillers restent également à votre
																	disposition au <a href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>. $ELSE Pour plus
																	d’informations sur le renouvellement de votre
																	contrat, contactez votre Revendeur habituel ou votre
																	conseiller EBP au <a href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>. $END
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- sans image -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<table class="full" align="left" width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	$IF($User(61) = *) Pour plus d’informations sur le
																	renouvellement de votre contrat, contactez votre
																	<strong>REVENDEUR HABITUEL $U(17) - $U(18)</strong>
																	<br><br>

																	Nos conseillers restent également à votre
																	disposition au <a href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>. $ELSE Pour plus
																	d’informations sur le renouvellement de votre
																	contrat, contactez votre Revendeur habituel ou votre
																	conseiller EBP au <a href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>. $END
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN SIGNATURE : DT/RT Renouvellement -->

	<div id="variable06" align="center" style="padding:40px 0 20px 0">
		<div align="left"
			style="width:600px; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:16px; line-height:26px; mso-line-height-rule: exactly;">
			SIGNATURE VARIABLE DT/RT COMMANDER
		</div>
	</div>

	<!-- DEBUT SIGNATURE : DT/RT Pour commander -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 1 -->
													<table class="full" align="left" width="160" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 0 0; line-height:1; mso-line-height-rule:exactly;">
																	<img class=""
																		src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/vignettes-signature/service-client.png"
																		alt="" width="150" height="" border="0"
																		style="display: block" />
																</td>
															</tr>
														</tbody>
													</table>
													<!-- colonne 2 -->
													<table class="full" align="right" width="350" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	$IF($User(61) = *) Pour commander, contactez votre
																	<strong>REVENDEUR HABITUEL $U(17) - $U(18)</strong>
																	<br><br>

																	Nos conseillers restent également à votre
																	disposition au <a href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>. $ELSE Pour commander,
																	contactez votre Revendeur habituel ou votre
																	conseiller EBP au <a href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>. $END
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- sans image -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<table class="full" align="left" width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	$IF($User(61) = *) Pour commander, contactez votre
																	<strong>REVENDEUR HABITUEL $U(17) - $U(18)</strong>
																	<br><br>

																	Nos conseillers restent également à votre
																	disposition au <a href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>. $ELSE Pour commander,
																	contactez votre Revendeur habituel ou votre
																	conseiller EBP au <a href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>. $END
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN SIGNATURE : DT/RT Pour commander -->

	<div id="variable07" align="center" style="padding:40px 0 20px 0">
		<div align="left"
			style="width:600px; margin:0; padding:0; font-family:'Roboto', Arial, sans-serif; color:#7f879e; font-size:16px; line-height:26px; mso-line-height-rule: exactly;">
			SIGNATURE VARIABLE EDUC
		</div>
	</div>

	<!-- DEBUT SIGNATURE : EDUC -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<!-- colonne 1 -->
													<table class="full" align="left" width="160" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 0 0; line-height:1; mso-line-height-rule:exactly;">
																	<img class=""
																		src="https://static.ebp.com/FR/2021/WEB/Emails/templateEmail2021/img/vignettes-signature/service-client.png"
																		alt="" width="150" height="" border="0"
																		style="display: block" />
																</td>
															</tr>
														</tbody>
													</table>
													<!-- colonne 2 -->
													<table class="full" align="right" width="350" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	$IF($User(61) = *) Pour plus d’informations,
																	contactez votre <strong>REVENDEUR HABITUEL $U(17) -
																		$U(18)</strong>
																	<br><br>

																	Le Service Éducation reste également à votre
																	disposition au <a href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>. $ELSE Pour plus
																	d’informations, contactez votre Revendeur habituel
																	ou le Service Education au <a href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>. $END
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- sans image -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f7fc"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0"
						cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0"
										cellspacing="0"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
													<table class="full" align="left" width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left"
																	style="margin:0; padding:30px 0 15px 0; font-size:12px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:23px; mso-line-height-rule:exactly;">
																	PARCE QUE VOUS
																	COMPTEZ
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="margin:0; padding-bottom: 10px; font-size:14px; color:#7f879e; font-family:'Roboto', Arial, sans-serif; line-height:19px; mso-line-height-rule:exactly;">
																	$IF($User(61) = *) Pour plus d’informations,
																	contactez votre <strong>REVENDEUR HABITUEL $U(17) -
																		$U(18)</strong>
																	<br><br>

																	Le Service Éducation reste également à votre
																	disposition au <a href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>. $ELSE Pour plus
																	d’informations, contactez votre Revendeur habituel
																	ou le Service Education au <a href="tel:0134948020"
																		style="font-family:'Roboto', Arial, sans-serif; font-size:14px; color:#0f4486; text-decoration:none;">
																		01 34 94 80 20</a>. $END
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN SIGNATURE : EDUC -->


	<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

	<table class="table_scale" align="center" bgcolor="#f6f7fc" width="100%" cellpadding="0" cellspacing="0" border="0"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td height="30" width="100%">&nbsp;</td>
			</tr>
			<tr>
				<td width="100%" style="margin:0; padding:0;">
					<table class="full" align="center" width="540" cellpadding="0" cellspacing="0" border="0"
						style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td class="center" align="center"
									style="margin:0; padding:0 0 20px 0; font-size:11px; color:#666666; font-family: Arial, Helvetica, sans-serif; line-height:16px;">
									<span>
										&copy;EBP Informatique. Document interne. 2021.
									</span>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

</body>

</html>